APP_MODE='development'
APP_NAME='Frontend Development Workflow Automation'
APP_DESCRIPTION='Frontend Development Workflow Automation using Webpack.'
APP_VERSION='1.0.0'
APP_LANG='en'
APP_URL='http://local.muhit.me/'

COMPANY_NAME='Mayarun Labs'
COMPANY_EMAIL='hello@mayarun.se'
COMPANY_WEBSITE='https://www.mayarun.se/'

SERVER_HOST='localhost'
SERVER_PROXY=''
SERVER_HTTPS=false
SERVER_PORT=9000
SERVER_OPEN=true
SERVER_BROWSER='google chrome'
SERVER_NOTIFY=true
SERVER_HOT=false
SERVER_LIVE_RELOAD=true
SERVER_COMPRESS=true

API_URL='http://api.mayarun.se/v1/'
API_CLIENT_ID=''
API_CLIENT_SECRET=''
API_REDIRECT_URI=''

# Specify Optional Output Path
# THEME_PATH='/path/to/your-theme'

PRETTY_HTML=true
FONTELLO_INSTALL=false
